spring.application.name=wallet

spring.datasource.url=jdbc:postgresql://localhost:5432/wallet?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=deepak@8529
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.jpa.show-sql=true
